# To get an access token
export OAUTH2_ACCESS_TOKEN_URL ?= https://token.service.example.com/oauth2/access_token
export OAUTH2_ACCESS_TOKEN_PARAMS ?= ?realm=/services
# To validate tokens
export TOKENINFO_URL ?= https://info.service.example.com/oauth2/tokeninfo
export TOKENINFO_PARAMS ?= ?access_token=
# Docker registry and other params
export REG ?= docker.io
export DISPOSABLE_PSQL ?= true
export PSQL_CONT_NAME ?= postgres_test

ifndef MYUSER
    $(error MYUSER is not set)
endif

# Interesting fact: if zign fails make will just hang here
export TOKEN := $(shell zign token --user ${MYUSER} --url ${OAUTH2_ACCESS_TOKEN_URL}${OAUTH2_ACCESS_TOKEN_PARAMS} -n pact)

# Get current working versions from simple version text files
export VER_MAJOR := $(shell cat MAJOR.txt)
export VER_MINOR := $(shell cat MINOR.txt)
export VER_PATCH := $(shell cat PATCH.txt)
#e.g. v033
export APP_VER := v$(VER_MAJOR)$(VER_MINOR)$(VER_PATCH)
#e.g. 0.3.3
export IMG_TAG := $(VER_MAJOR).$(VER_MINOR).$(VER_PATCH)
