export GETOK ?= https://token.info.example.org/access_token
export OAUTH_TOKEN_INFO ?= https://auth.example.org/oauth2/tokeninfo?access_token=
export REG ?= docker.io
export DISPOSABLE_PSQL ?= true
export PSQL_CONT_NAME ?= postgres_test

ifndef MYUSER
    $(error MYUSER is not set)
endif

# Interesting fact: if zign fails make will just hang here
export TOKEN := $(shell zign token --user ${MYUSER} --url ${GETOK} -n pact)

# Get current working versions from simple version text files
export VER_MAJOR := $(shell cat MAJOR.txt)
export VER_MINOR := $(shell cat MINOR.txt)
export VER_PATCH := $(shell cat PATCH.txt)
#e.g. v033
export APP_VER := v$(VER_MAJOR)$(VER_MINOR)$(VER_PATCH)
#e.g. 0.3.3
export IMG_TAG := $(VER_MAJOR).$(VER_MINOR).$(VER_PATCH)
